<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.kahle.maven.it</groupId>
    <artifactId>simple-it</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <description>A simple IT verifying the basic use case.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.camel.springboot</groupId>
            <artifactId>camel-swagger-java-starter</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-api</artifactId>
            <version>3.3.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>cz.kahle.maven.it</groupId>
            <artifactId>simple-it-dep</artifactId>
            <version>1.0.1-SNAPSHOT</version>
            <scope>compile</scope>

        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>cz.kahle.maven</groupId>
                <artifactId>apache-camel-swagger-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>cz.kahle.maven.it</groupId>
                        <artifactId>simple-it-dep</artifactId>
                        <version>1.0.1-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <outputDir>${project.basedir}/target/classes/META-INF</outputDir>
                    <routeBuilders>
                        <routeBuilder>cz.kahle.maven.SimpleTestRouter2</routeBuilder>
                    </routeBuilders>
                    <schemes>
                        <scheme>https</scheme>
                        <scheme>http</scheme>
                    </schemes>

                </configuration>
                <executions>
                    <execution>
                        <id>XXXXXXXXXXXXXXXXXXXX</id>
                        <goals>
                            <goal>generateSwagger</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
