# apache-camel-swagger-plugin

./: README.md  pom.xml
src/it/simple-it/: pom.xml  verify.groovy
src/it/simple-it-dep/: pom.xml
src/it/simple-it-dep/src/main/java/cz/kahle/maven/: SimpleTestRouter2.java
src/it/simple-it/src/main/java/cz/kahle/maven/: SimpleTestRouter.java
src/main/java/cz/kahle/maven/: SwaggerGeneratorMojo.java
src/test/java/cz/kahle/maven/: SimpleTestRouter.java  SwaggerGeneratorMojoTest.java
src/test/resources/project-to-test/: pom.xml
