<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.kahle.maven</groupId>
    <artifactId>test-generator-maven-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Test MyMojo</name>
    <dependencies>
        <dependency>
            <groupId>cz.rb.test.utils</groupId>
            <artifactId>testing-data-creator-sbl</artifactId>
            <version>1.0.0-SNAPSHOT</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-impl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.xml.bind</groupId>
                    <artifactId>jaxb-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>cz.kahle.maven</groupId>
                <artifactId>apache-camel-swagger-plugin</artifactId>
                <version>1.0.5-SNAPSHOT</version>

                <configuration>
                    <outputDir>${project.basedir}/target/</outputDir>

                    <routeBuilders>
                        <routeBuilder>cz.kahle.maven.SimpleTestRouter</routeBuilder>
                    </routeBuilders>


                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
